Sereea#38#298
ArabBank#218#347
StRukab#414#365
BOP#523#212
KFC#718#138
AlManara#601#338
Crossroad Q Bus#739#289
Jerosalem Bus Station#758#338
Alhelal Red#994#278
Marioo#1060#212
Al-qudos St#939#432
Jamal AbdAlnaser Mosq#758#394
Al-Hesba#663#385
Alotoor#557#365
Al-Saa'a Square#546#432
CroosA#601#449
Paltel#475#483
Acre#264#123
Ramallah Park#380#536
Baldea Ramallah#373#500
Sufi Cafe#273#449
Waqala Shcool#113#520
5Star#50#685
Mfrak Baldea#209#634
Betoni Buses#568#568
St Hosbital#637#545
Ramallah Hosbetal#668#642
SaltaBurger#580#643
Altshree Square#534#735
SaltaBurger#580#643
City inn Hotel#890#735