Sereea#38#298
ArabBank#218#347
croos2#201#470
icecreemBaldna#414#365
croos6#489#363
BOP#523#212
KFC#718#138
AlManara#601#338
croos3#732#124
croos4#850#149
croos5#978#254
2shara RedHalal#953#248
Frinds School#857#248
Crossroad Q Bus#739#289
Jerosalem Bus Station#758#338
Alhelal Red#994#278
Marioo#1060#212
Al-qudos St#939#432
Jamal AbdAlnaser Mosq#758#394
Al-Hesba#663#385
Alotoor#557#365
Al-Saa'a Square#546#432
CroosA#601#449
Paltel#475#483
Acre#264#123
Ramallah Park#380#536
Baldea Ramallah#373#500
Crossr Traffic signal#309#565
Sufi Cafe#273#449
Waqala Shcool#113#520
5Star#50#685
tartelMarket#209#634
Betoni Buses#568#568
St Hosbital#637#545
Ramallah Hosbetal#668#642
SaltaBurger#580#643
Altshree Square#534#735
SaltaBurger#580#643
Al-qudos St2#884#640
City inn Hotel#890#735